<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Bebas+Neue&family=Karla:wght@600&family=Lato:ital,wght@0,300;0,400;1,300&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Bookclub</title>
</head>
<body>


<!--Header Section-->
 <header>
    <ul class="nav-bar">
       <a href="index.html"><li>Home</li></a>
    </ul>
    

    </header>
    <div class="contact-form">

        <h1 id ="contact_title">Contact Us</h1>
        
        <ul>
            <li><strong>Address:</strong> 123 Book St., Readingville, RX 12345</li>
            <li><strong>Phone:</strong> (555) 123-4567</li>
            <li><strong>Email:</strong> LoveReading@TheBookClub.com</li>
            <li><strong>Instagram:</strong> <a href="https://www.instagram.com/bookclub_insta/" target="_blank">@bookclub_insta</a></li>
        </ul>
            
        <h3>Or fill out form below:</h3>
        <form class="form" action="/submit_contact" method="post">
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="message_field">
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
            </div>
            
            <input type="submit" value="Submit">
        </form>
    </div>
    
</body>
</html>